# The following is an input script to perform the 21-step equilibration in LAMMPS 
# with T_max=1000 K, T_final=300 K, P_max=5x10^4 bar, P_final=1 bar
# General
units real
atom_style full
dimension 3
newton on
boundary p p p
neighbor      4.0 bin
neigh_modify   delay 0 every 1 check yes page 5000000 one 500000

variable Tmax equal 1000 
variable Pmax equal 5e4

# Styles
pair_style lj/class2/coul/long 10.0
pair_modify shift no mix sixthpower
kspace_style pppm 1.0e-4
bond_style class2
angle_style class2
dihedral_style class2
improper_style class2
special_bonds lj 0 0 1 coul 0 0 1

# System definition
read_data PolyP4.data

# Settings
dielectric 1.0
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes
timestep 0.1
run_style verlet

# Output
dump 1 all custom 1560000 compress.lammpstrj id mol type q xu yu zu vx vy vz ix iy iz
thermo_style custom step vol temp press density etotal evdwl ecoul ebond eangle edihed eimp
thermo 1000

# minimize the system
minimize 1.0e-4 1.0e-6 100 1000

# 1
fix 1 all nvt temp ${Tmax} ${Tmax} 100
velocity all create ${Tmax} 58447419
run 50000
unfix 1

# 2
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 50000
unfix 1

# 3 0.02*Pmax
fix 1 all npt temp 300 300 100 iso 1000 1000 100
velocity all scale 300
run 50000
unfix 1

# 4
fix 1 all nvt temp ${Tmax} ${Tmax} 100
velocity all scale ${Tmax}
run 50000
unfix 1

# 5
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 100000
unfix 1

# 6 0.6*Pmax
fix 1 all npt temp 300 300 100 iso 30000 30000 100
velocity all scale 300
run 50000
unfix 1

# 7
fix 1 all nvt temp ${Tmax} ${Tmax} 100
velocity all scale ${Tmax}
run 50000
unfix 1

# 8
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 100000
unfix 1

# 9 Pmax=50000
fix 1 all npt temp 300 300 100 iso 50000 50000 100
velocity all scale 300
run 50000
unfix 1

# 10
fix 1 all nvt temp ${Tmax} ${Tmax} 100
velocity all scale ${Tmax}
run 50000
unfix 1

# 11
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 100000
unfix 1

# 12 0.5*Pmax
fix 1 all npt temp 300 300 100 iso 25000 25000 100
velocity all scale 300
run 5000
unfix 1

# 13
fix 1 all nvt temp ${Tmax} ${Tmax} 100
velocity all scale ${Tmax}
run 5000
unfix 1

# 14
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 10000
unfix 1

# 15 0.1*Pmax
fix 1 all npt temp 300 300 100 iso 5000 5000 100
velocity all scale 300
run 5000
unfix 1

# 16
fix 1 all nvt temp ${Tmax} ${Tmax} 100
velocity all scale ${Tmax}
run 5000
unfix 1

# 17
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 10000
unfix 1

# 18 0.01*Pmax
fix 1 all npt temp 300 300 100 iso 500 500 100
velocity all scale 300
run 5000
unfix 1

# 19
fix 1 all nvt temp ${Tmax} ${Tmax} 100
velocity all scale ${Tmax}
run 5000
unfix 1

# 20
fix 1 all nvt temp 300 300 100
velocity all scale 300
run 10000
unfix 1

# 21 Pfinal=1 bar
fix 1 all npt temp 300 300 100 iso 1 1 100
velocity all scale 300
run 800000
unfix 1

write_data PPS_relaxed.data
