units real
dimension 3
atom_style full
boundary    p p p
neighbor      2.0 bin
neigh_modify   delay 0 every 1 check yes

#pair_style      lj/cut/coul/long 10.0 9.5
#bond_style      harmonic
#angle_style     harmonic
#dihedral_style  harmonic
#improper_style  cvff
#kspace_style pppm 1.0e-4

pair_style       lj/class2/coul/long 10.0
pair_modify      shift no mix sixthpower
kspace_style     pppm 1.0e-4
bond_style       class2
angle_style      class2
dihedral_style   class2
improper_style   class2
special_bonds    lj 0 0 1 coul 0 0 1 dihedral yes

read_data        PPS_relaxed.data
dielectric 1.0

timestep        0.2

thermo_style custom step temp etotal press vol lx ly lz
thermo          10000

#reset_timestep 0

#initial velocities
variable g equal 630   # define the temperature
velocity all create $g 4928459 rot yes dist gaussian
fix 1 all npt temp $g $g $(100.0*dt) iso 1 1 $(1000.0*dt) drag 0.2

run 1000000

unfix 1
reset_timestep 0
# cool down
fix 1 all npt temp $g 250 $(100.0*dt) iso 1 1 $(1000.0*dt) drag 0.2

dump 3 all custom 100000 glass.*.lammpstrj id mol type q xu yu zu
dump_modify 3 sort id

#dump 2 all custom 100000 pore.*.lammpstrj id mol type q xs ys zs
#dump_modify 2 sort id

variable t equal temp
variable v equal vol
variable m equal mass(all)

fix tempave all ave/time 1 20000 200000 v_t v_v v_m file glass.txt

run 10000000

write_data PPS_glass.data
